\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Clinical metrics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Unintended neonatal hypothermia upon arrival to destination}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verification of tracheal tube placement}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unplanned dislodgement of therapeutic devices}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Neonatal: First attempt tracheal tube placement success}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pediatric: First attempt tracheal tube placement success}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Operational metrics}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Use of a standardized patient-care handoff}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Average mobilization time of the transport team}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Safety metrics}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Rate of patient medical equipment failure during transport}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rate of transport-related patient injuries}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rate of transport-related crew injuries}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Rare Events}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Rate of medication administration errors}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rate of CPR performed during transport}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rate of Serious Reportable Events (SREs)}{16}{subsection.5.3}
